<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu - About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="image/plate.png">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section >
        <h1>About Us</h1>
        <p>We are a chain of theme restaurant founded in 1971 in London. In 1979, the cafe began covering its walls with rock and roll memorabilia, a tradition which expanded to others in the chain.</p>
        <button style="background-color: #FEC554;">Learn More</button>
        <div>
              <h2>Watch Our Chef in Action</h2>
                <video controls autoplay muted>
                    <source src="video/Chef.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
        </div>
    </section>
    
</body>
</html>
